{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlton Lindsay",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.3",
    "hapi-pino": "^8.3.0"
  }
}
